plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'co.menclothing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.4'
//    implementation 'org.mongodb:mongo-java-driver:3.12.0'
//    implementation 'com.querydsl:querydsl-mongodb:5.0.0'
//    implementation 'org.springframework.data:spring-data-mongodb:3.4.10'
//    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.7.1'
//    //implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
//    implementation 'org.mongodb:mongodb-driver-core:4.7.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.5'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.data:spring-data-commons:2.7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'org.flywaydb:flyway-core:8.0.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.sf.jasperreports:jasperreports:6.5.1'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.olap4j:olap4j:1.2.0'
    implementation 'com.lowagie:itext:2.1.7'
}

test {
    useJUnitPlatform()
}